[core]
	engine = pg
	top_dir = migrations
	# plan_file = migrations/sqitch.plan
[engine "pg"]
	target = dev
[target "dev"]
	uri = db:pg://gabriel:c5v3g7d9@localhost:5432/ccapi
[target "prd"]
	# uri = db:pg://postgres:compracomigo@cc-dev.cv4qvrkeipsb.sa-east-1.rds.amazonaws.com/cc