%syntax-version=1.0.0
%project=ccapi
%uri=https://github.com/compra-comigo/compra-comigo-api

schema 2020-10-08T14:02:03Z Williams Marinho <williams@spider-monkey> # Create app schema
company 2020-10-16T12:55:16Z Williams Marinho <williams@on2.dev> # adding company table
user 2020-10-16T12:55:05Z Williams Marinho <williams@on2.dev> # adding user table
category 2021-01-25T19:16:00Z Williams Marinho <williams@on2.dev> # add support to categorify attributes and products
product 2020-10-16T12:55:21Z Williams Marinho <williams@on2.dev> # adding product table
attribute 2020-10-16T12:55:32Z Williams Marinho <williams@on2.dev> # adding attributes table
category_attribute 2021-01-25T19:25:24Z Williams Marinho <williams@on2.dev> # link between category and attributes
network 2020-10-26T14:08:46Z Williams Marinho <williams@on2.dev> # support to group between company
order 2020-10-16T12:55:08Z Williams Marinho <williams@on2.dev> # adding order table
address 2021-06-09T20:07:52Z Gabriel Gomes <gabriel@gabriel-gomes> # adding address table
order_item 2020-10-16T12:55:11Z Williams Marinho <williams@on2.dev> # adding order_item table
purchase_interest 2020-10-16T12:55:01Z Williams Marinho <williams@on2.dev> # adding purchase_interest table
demand 2020-10-16T12:55:26Z Williams Marinho <williams@on2.dev> # adding demand table
demand_item 2020-10-16T12:55:29Z Williams Marinho <williams@on2.dev> # adding demand_item table
budget 2021-01-07T11:24:35Z Williams Marinho <williams@on2.dev> # create new entity to make new budget plan
invoice 2020-10-16T12:55:34Z Williams Marinho <williams@on2.dev> # adding invoice table
invoice_item 2020-10-16T12:55:37Z Williams Marinho <williams@on2.dev> # adding invoice_item table
payment 2020-10-16T12:55:39Z Williams Marinho <williams@on2.dev> # adding payment table
network_company 2020-10-26T14:11:30Z Williams Marinho <williams@on2.dev> # association between company and the network
attribute_value 2020-10-26T14:14:29Z Williams Marinho <williams@on2.dev> # values to associate to a previous attribute and product
invoice_attribute 2020-10-26T14:20:36Z Williams Marinho <williams@on2.dev> # support to add attributes to invoice
invoice_attribute_value 2020-10-26T14:23:12Z Williams Marinho <williams@on2.dev> # values to attributes related to a company
product_attribute 2021-02-03T12:09:00Z Williams Marinho <williams@on2.dev> # table to link product and attributes
file 2021-06-11T14:18:30Z Gabriel Gomes <gabriel@gabriel-gomes> # table with order files
order_file 2021-06-11T14:20:09Z Gabriel Gomes <gabriel@gabriel-gomes> # association between company and the network~
field_type 2021-09-17T16:17:13Z Gabriel,,, <gabriel@gabriel-gomes> # table with form input types
product_form 2021-09-17T16:16:42Z Gabriel,,, <gabriel@gabriel-gomes> # table with product forms
product_form_field 2021-09-17T16:16:52Z Gabriel,,, <gabriel@gabriel-gomes> # table with product forms fields
product_form_field_option 2021-09-17T16:17:02Z Gabriel,,, <gabriel@gabriel-gomes> # table with product form fields options
order_item_additional_info 2021-09-20T13:18:01Z Gabriel,,, <gabriel@gabriel-gomes> # relation beetween order item and product_form_field
network_category 2021-10-06T14:28:04Z Gabriel,,, <gabriel@gabriel-gomes> # adding new table
product_category 2021-11-23T13:22:18Z Gabriel,,, <gabriel@gabriel-19986> # table with relation between product and category
